spring.application.name=immobel-spring-boot-app
server.port=9301
#spring.datasource.url=jdbc:postgresql://192.168.0.194:5434/realogy_test
#spring.datasource.username=immobel_new
#spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
solr.url=http://192.168.0.194:8983/solr
#logging.level.org.hibernate=DEBUG
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@#1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= validate


