spring.application.name=immobel-spring-boot-app
server.port=9301
spring.datasource.url=jdbc:postgresql://192.168.0.194:5434/realogy_test
spring.datasource.username=immobel_new
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate=DEBUG


